MARIADB_NAME=cool_db
MARIADB_USER=tzeck
MARIADB_PWD=foo
MARIADB_ROOT_PWD=bar
MARIADB_HOST=mariadb
DOMAIN_NAME=tzeck.42.fr

DOMAIN=tzeck.42.fr
TITLE=42-inception

WP_USER=test
WP_MAIL=test@mail.com
WP_PWD=password
WP_ROOT_USER=tzeck
WP_ROOT_PWD=123
WP_ROOT_MAIL=tzeck@mail.com