MARIADB_NAME=cool_db
MARIADB_USER=tzeck
MARIADB_PWD=foo
MARIADB_ROOT_PWD=bar
MARIADB_HOST=mariadb
DOMAIN_NAME=tzeck.42.fr

DOMAIN=tzeck.42.fr
TITLE=i-bin-der-mirko

WP_USER=test
WP_MAIL=test@mail.com
WP_PWD=test1
WP_ROOT_USER=mirko
WP_ROOT_PWD=mirko1
WP_ROOT_MAIL=mirko@mail.com